[tox]
envlist = flake8,py{27,33,34}-django{18}

[testenv]
deps =
    django18: Django>=1.8,<1.9
    django-nose
    coverage
    gitpython
    .
commands =
    python example/manage.py test pimpmytheme {posargs:}
    pip freeze

[testenv:flake8]
deps =
    flake8

commands = flake8 pimpmytheme
