[tox]
envlist = flake8,py{27,33,34}-django{17,18}

[testenv]
deps =
    django17: Django>=1.7,<1.8
    django18: Django>=1.8,<1.9
    -rrequirements.txt
    .
commands =
    python example/manage.py test pimpmytheme
    pip freeze

[testenv:flake8]
deps =
    flake8

commands = flake8 pimpmytheme
