[tox]
envlist = py27,flake8,py33

[testenv]
deps =
    nose
    coverage
    django-nose
commands =
    python setup.py develop
    python example/manage.py test pimpmytheme
    pip freeze

[testenv:flake8]
deps =
    flake8

commands = flake8 pimpmytheme

[testenv:django17]
commands =
    python setup.py develop
    pip install Django>=1.7,<1.8
    python example/manage.py test pimpmytheme
    pip freeze
